# spring_starter

./: pom.xml
src/main/java/ru/dmdev/spring_java_base/: ApplicationRunner.java
src/main/java/ru/dmdev/spring_java_base/config/: ApplicationConfiguration.java
src/main/java/ru/dmdev/spring_java_base/connection_pool/: ConnectionPool.java
src/main/java/ru/dmdev/spring_java_base/dto/: UserDto.java
src/main/java/ru/dmdev/spring_java_base/entity/: User.java
src/main/java/ru/dmdev/spring_java_base/listener/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/ru/dmdev/spring_java_base/repository/: CrudRepository.java  UserRepository.java
src/main/java/ru/dmdev/spring_java_base/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/dmdev/spring_xml/: AppRunner.java
src/main/java/ru/dmdev/spring_xml/post_process/bean_factory_post_processors/: MyPropertySourcesPlaceholderConfigurerBFPP.java  TestOrderingBeanFactoryPostProcessor.java
src/main/java/ru/dmdev/spring_xml/post_process/bean_post_processor/: MyValueAnnotationBeanPostProcessor.java
src/main/java/ru/dmdev/spring_xml/post_process/util/: UtilityPostProcessors.java
src/main/java/ru/dmdev/spring_xml/repository/: UserRepository.java
src/main/java/ru/dmdev/spring_xml/service/: UserService.java
src/main/java/ru/dmdev/spring_xml/testing_package/: TestingAnnotatedBean.java  TestingAnnotation.java
src/main/java/ru/dmdev/spring_xml/util/: ConnectionPool.java
src/main/java/ru/dmdev/spring_xml/xml_and_annotation_config/: MainTesting.java
src/main/java/ru/dmdev/spring_xml/xml_and_annotation_config/annotation/: Auditianal.java  Tranzakityanal.java
src/main/java/ru/dmdev/spring_xml/xml_and_annotation_config/model/: TestingModel.java
src/main/java/ru/dmdev/web/config/: WebConfiguration.java
src/main/resources/: application.properties  application.xml  property.txt  testing.xml
(+7 files in other folders)
